<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Project</title>
    <link rel="stylesheet" href="assests/style/navbar.css" />
    <link rel="stylesheet" href="assests/style/index.css" />
    <link rel="stylesheet" href="assests/style/project.css" />
    <link rel="stylesheet" href="assests/style/contact.css" />
    <link rel="stylesheet" href="assests/style/myProjectResponsive.css" />
    <link rel="stylesheet" href="assests/style/navbarResponsive.css" />
    <link rel="stylesheet" href="assests/style/testimonialResponsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          <ul>
            <li>
              <img
                src="assests/images/dumbways.png"
                alt="dumbwaysLogo"
                class="logo"
              />
            </li>
            <li class="home">
              <a href="index.html"> Home </a>
            </li>
            <li class="myProject">
              <a href="myProject.html"> My Project </a>
            </li>
            <li class="testimonial">
              <a href="testimonial.html"> Testimonials </a>
            </li>
          </ul>
        </div>
        <div class="right">
          <div>
            <a href="contact.html">Contact Me</a>
          </div>
          <div class="navHam">
            <button id="btn-Hamburger" onclick="toggleHamburger()">
              <i class="fa-solid fa-bars fa-lg" style="color: #110d0d"></i>
            </button>
          </div>
        </div>
      </nav>

      <div class="hamburger hide">
        <ul>
          <li id="logoHam">
            <a href="index.html" style="text-decoration: none; color: black"
              >Home</a
            >
          </li>
          <li id="myProjectHam">
            <a href="myProject.html" style="text-decoration: none; color: black"
              >My Project</a
            >
          </li>
          <li id="testimonialNav">
            <a
              href="testimonial.html"
              style="text-decoration: none; color: black"
              >Testimonials</a
            >
          </li>
          <li id="contactMeHam">
            <a href="contact.html" style="text-decoration: none; color: white"
              >Contact Me</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div>
        <h1>ADD MY PROJECT</h1>
      </div>
      <div>
        <form onsubmit="addProject(event)">
          <div>
            <label for="inputProjectName">Project Name</label>
            <input type="text" id="inputProjectName" />
          </div>
          <div class="projectDate">
            <label for="startDate">Start Date</label>
            <input type="date" id="startDate" />
            <label for="endDate">End Date</label>
            <input type="date" id="endDate" />
          </div>
          <div>
            <label for="description">Description</label>
            <textarea name="description" id="description"></textarea>
          </div>
          <div class="technologies">
            <label for="technologies">Technologies</label>
            <!-- radio -->
            <div class="radioBtn">
              <input
                type="radio"
                id="nodeJS"
                name="technologies"
                value="nodeJS"
              />
              <label for="nodeJS">Node JS</label>
              <input
                type="radio"
                id="nextJS"
                name="technologies"
                value="nextJS"
              />
              <label for="nextJS">Next JS</label>

              <input
                type="radio"
                id="reactJS"
                name="technologies"
                value="reactJS"
              />
              <label for="reactJS">React JS</label>
              <input
                type="radio"
                id="typeScript"
                name="technologies"
                value="typeScript"
              />
              <label for="typeScript">TypeScript</label>
            </div>
            <div>
              <label for="uploadImg">Upload Image</label>
              <input type="file" id="uploadImg" />
            </div>
            <div>
              <button id="btn-submit-project">submit</button>
            </div>
          </div>
        </form>

        <hr class="line" />
        <div>
          <h1>MY PROJECT</h1>
        </div>
        <div id="contents" class="project-list">
          <!-- dynamic content would be here -->
        </div>
      </div>
    </main>
  </body>
  <script src="assests/js/project.js"></script>
  <script src="assests/js/nav.js"></script>
</html>
