<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Details</title>
    <link rel="stylesheet" href="assests/style/index.css" />
    <link rel="stylesheet" href="assests/style/navbar.css" />
    <link rel="stylesheet" href="assests/style/project.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          <ul>
            <li>
              <img
                src="assests/images/dumbways.png"
                alt="dumbwaysLogo"
                class="logo"
              />
            </li>
            <li class="home">
              <a href="index.html"> Home </a>
            </li>
            <li class="myProject">
              <a href="myProject.html"> My Project </a>
            </li>
            <li class="testimonial">
              <a href="testimonial.html"> Testimonials </a>
            </li>
          </ul>
        </div>
        <div class="right"><a href="contact.html">Contact Me</a></div>
      </nav>
    </header>
    <main>
      <div>
        <h1>Dumbways Web App</h1>
      </div>
      <div class="contentDetail">
        <div class="upper">
          <div class="leftDetail">
            <img src="assests/images/Mobile-App-Statistics.jpg" alt="" />
          </div>
          <div class="rightDetail">
            <div>
              <h2>Duration</h2>
              <p>
                <i class="fa-solid fa-calculator fa-lg"></i> 12 jan 2023 - 11
                feb 2023
              </p>
              <p><i class="fa-regular fa-clock fa-lg"></i>1 month</p>
            </div>
            <div class="techno">
              <h2>Technologies</h2>
              <div class="upperIcons">
                <p><i class="fa-brands fa-react fa-lg"></i> React JS</p>
                <p><i class="fa-brands fa-square-js fa-lg"></i> JavaScript</p>
              </div>
              <div class="btmIcons">
                <p><i class="fa-brands fa-node fa-lg"></i> Node JS</p>
                <p><i class="fa-solid fa-shuttle-space fa-lg"></i> Socket IO</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="description">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
              exercitationem vitae libero pariatur culpa! Nulla error iusto,
              voluptatibus ipsam incidunt odio qui reprehenderit esse nam.
              Inventore consequatur doloremque ipsam possimus enim cupiditate
              qui nostrum harum tempore optio expedita similique reprehenderit,
              hic deserunt culpa veniam aperiam minus iure pariatur quod nam
              ipsum reiciendis repellendus amet. Obcaecati est perspiciatis,
              consequuntur voluptas ad rem minima aliquid autem nam dignissimos
              ipsam sequi rerum. Unde ea minima non pariatur provident qui nihil
              ad sint vel, totam alias laboriosam incidunt tenetur. Ratione
              perferendis voluptatum et, aspernatur cupiditate, voluptatem atque
              quis architecto temporibus dolorem sed. Accusantium, et iusto
              deserunt quam beatae aliquid ullam rem adipisci nam rerum expedita
              repellat, voluptatem distinctio error cumque ad doloremque ipsam
              dolore totam exercitationem similique excepturi aperiam harum!
              Ipsum voluptate delectus labore blanditiis mollitia voluptas?
              Debitis, explicabo commodi temporibus laudantium quos fuga quidem
              rerum eligendi beatae tempora. Quasi, molestias voluptatum aperiam
              voluptas harum illo rerum. Dolor totam odio obcaecati repellendus
              neque eos a, sint, corrupti, itaque dolores consectetur animi
              dolorum ipsa. Numquam quo odio recusandae earum sint quis, libero
              distinctio. Repellat mollitia amet sint numquam laboriosam quod
              eum officia itaque ullam! Consequuntur eos molestias id, nisi odio
              ab dolore saepe sit accusamus laboriosam itaque, facilis alias ut?
              Et dolores quod iure fugiat quos suscipit harum voluptatibus
              voluptates nostrum facere libero voluptas quidem molestias
              doloribus vel, rerum dicta earum, ab officiis! Facere inventore
              eveniet repellat quis necessitatibus minima? Eius ipsam fugit quam
              amet fugiat nihil sapiente, quisquam necessitatibus unde natus
              nostrum mollitia similique!
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe
              debitis quas odio voluptate veniam ea voluptates molestias
              praesentium suscipit, sint porro libero distinctio quam magni, id,
              tenetur nostrum? Maiores eum iste temporibus accusantium laborum.
              Cupiditate non dignissimos laboriosam debitis ullam, rem dolor
              impedit eaque fugit molestiae delectus laudantium, consectetur
              harum laborum velit iste? Libero sed culpa, nesciunt blanditiis
              asperiores dolorum beatae. Accusamus eius quidem dolores
              reiciendis deleniti voluptatibus voluptatem a sunt, culpa sit
              doloremque quam accusantium tempore? Incidunt adipisci commodi
              velit veritatis temporibus officia nulla architecto reiciendis
              harum ipsam omnis ducimus quo qui excepturi, alias beatae
              provident repellendus. Voluptate quae expedita rem, ipsam,
              officiis placeat obcaecati in sit ut debitis esse quos iste facere
              nihil molestiae ducimus cupiditate quam. Provident natus itaque
              laborum dicta vel, sapiente dolores, id inventore aperiam eaque
              sed molestiae, consequuntur cumque quibusdam explicabo sint
              consequatur. Recusandae, eaque voluptate veritatis voluptatibus
              cupiditate debitis cumque vitae maiores impedit animi facere dolor
              deleniti et velit illo culpa molestiae harum natus dignissimos
              distinctio? Deleniti fugiat eveniet omnis voluptatibus. Libero
              consequuntur asperiores soluta impedit, eveniet, commodi totam
              magnam quod maiores eum blanditiis distinctio provident ipsa!
              Voluptatibus ea, inventore nemo accusantium quia doloremque
              consectetur dignissimos voluptas consequatur, quam, nam quae illum
              assumenda deserunt earum veniam labore quaerat laudantium autem
              nulla veritatis non! Unde adipisci laboriosam non vitae quasi
              quisquam reprehenderit beatae deserunt eum quis, commodi aliquam
              quae, provident eos impedit iusto sapiente in dolores pariatur
              itaque qui officiis autem numquam. Eum ratione nulla nam inventore
              veniam ducimus distinctio cupiditate maiores tempore odio.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
              totam ipsam, voluptate inventore porro veritatis cumque adipisci,
              quae praesentium consequuntur soluta tempore. Ex eligendi earum
              aliquam asperiores neque, aperiam praesentium sequi hic cumque.
              Placeat, ut animi! Distinctio, dolorem iusto unde dolor porro
              ipsum maxime commodi dolores totam quo at dignissimos neque, rerum
              doloremque, blanditiis aut architecto sequi! Saepe laboriosam
              architecto facilis quo, quod dicta fuga reprehenderit officia
              adipisci reiciendis qui dolore, dolores ipsum aut obcaecati
              itaque. Incidunt fuga debitis veniam fugit modi? Vero adipisci
              officia quis doloremque dignissimos laboriosam dolorem aperiam,
              eos veritatis dolorum sed porro, harum amet itaque rem
              voluptatibus ducimus incidunt facilis illo provident ea vel
              explicabo repudiandae? Dicta cupiditate repudiandae saepe adipisci
              animi sit debitis totam fugiat error, vero doloremque id, sapiente
              minus veniam ex dolor hic autem suscipit incidunt culpa blanditiis
              cum, voluptates molestiae. Quia nesciunt quam quod, in corporis
              aut voluptates dicta fugit iure quis itaque porro, error odio
              quidem! Expedita maiores, eveniet cupiditate dolore quas
              consequuntur consequatur eum quaerat eaque repellendus culpa minus
              tempora, cumque voluptatem eius necessitatibus rem eos. Harum
              laborum consequuntur officia quam dolores itaque dolorum facere
              quis eius neque ratione architecto nisi voluptatibus fuga
              voluptates blanditiis perferendis laboriosam dolorem tenetur, est
              suscipit alias dicta omnis aut! Impedit unde, provident saepe
              cupiditate error tempore quasi voluptates nam! Hic expedita sunt
              aperiam ullam dolore voluptatibus accusantium porro voluptatem
              autem. Eveniet sed adipisci beatae rem numquam, exercitationem
              animi esse. Hic accusamus nesciunt, consequatur similique odit
              eaque, corrupti nostrum, repellendus corporis ad maiores molestias
              quam.
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
